<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css">
    <title>Puesdo Classes in CSS</title>
</head>
<body>
    <p class="myPage">This is a Link:</p>
    <a href="#">Hover Me</a>
    <div class="wrapper">
<button class="myButton">Long Press and hold this Button</button>
    </div>
    <ul>
        <li>Adrian</li>
        <li>Mario</li>
    </ul>
</body>
</html>