<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive CSS in HTML AND CSS IN DEPTH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!---Basic FlexBox in CSS--->
<ul class="container">
    <!----Basic SearchBar Using FlexBox-->
<!-- <img  class="icon" src="Search.svg" alt="Sample Image" style="width:32px; height:24px;"/>
<input class="SearchBox" type="search" name="search" placeholder="Enter text here ......"/>
<input type="submit" value="Search" class="SearchButton"/> -->
<!----Navigation Bar Using FlexBox-->
<li><a href="#"></a>Home</li>
<li><a href="#"></a>Culinary Blog</li>
<li><a href="#"></a>Menu</li>
<li><a href="#"></a>Contact Us</li>
</ul>
</body>
</html>