<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon</title>
</head>
<body>
    

<header>
    <img src="logo.png"/>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="location.html">Location</a></li>
    <li><a href="blog.html">Blog</a></li>
</ul>
</nav>
    <main>
<h1>Blog</h1>
<article>
    <h2>20% off this Weekend</h2>
    <p>Come Down to Little Lemon and your meal will be 20% off!</p>
</article>
<article>
    <h2>Our New Menu</h2>
    <p>We Have Updated Our Menu with our new dinners.</p>

</article>
    </main>
    <footer>
        <p>CopyWrite Little Lemon</p>
    </footer>
</body>
</html>